.app {
    display: grid;
    grid-template-rows: min-content auto;
    height: 100%;
    width: 100%;

    padding: 1em;
}

.main {
    display: grid;
    grid-column: span 2;
    gap: 1em;
    grid-template-columns: 1fr minmax(min-content, 30%);
}

.main {
    background-color: var(--primary-analogous-color);
}

.main-header {
    grid-column: span 2;
    display: grid;
    gap: 1em;
    grid-template-columns: 50% 50%;
    align-items: center;
}
