%import common.ESCAPED_STRING
%import common.INT
%import common.WORD
%import common.WS
%ignore WS
start: query

// query
query: from_clouse where_clause? select_clause 

select_clause: "select" projections

from_clouse: "from" source

where_clause: "where" condition_expression 

// general
field: WORD
COMPARISON_OPERATOR: "=" | "<" | ">" | "<=" | ">=" | "<>"
LOGICAL_OPERATOR: "and" | "or"
SUM: "SUM"
AVG: "avg"
MIN: "MIN"
MAX: "MAX"
SELECT: "SELECT"
DISTINCT: "DISTINCT"
FROM: "FROM"
WHERE: "WHERE"
GROUP: "GROUP"
BY: "BY"
ORDER: "ORDER"
ASC: "ASC"
DESC: "DESC"
LIMIT: "LIMIT"
AND: "and"
OR: "or"
AS: "AS"

// select clause 
projections: projection
    | projection ("," projection)*

projection: (field | expression)

source: table | subquery

table: WORD

subquery: "(" query ")"

// where clause  
condition_expression: predicate
                | condition_expression LOGICAL_OPERATOR predicate
                | "(" condition_expression ")"

predicate: WORD COMPARISON_OPERATOR value 

value: WORD | INT | ESCAPED_STRING

expression: function "(" field ")"
function: SUM | AVG | MIN | MAX
expressions: expression ("," expression)*

function_sub: "(" field ")" 
